{
  "dependencies": {
    "babel-cli": "^6.26.0",
    "body-parser": "^1.18.3",
    "duration-js": "^4.0.0",
    "express": "^4.16.3",
    "faker": "^4.1.0",
    "gitmoji-cli": "^1.9.0",
    "moment": "^2.22.2"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0"
  },
  "scripts": {
    "build": "babel . --ignore build,node_modules,test --out-dir build",
    "lint": "eslint .",
    "start": "babel-node server.js",
    "test": "DEBUG=none mocha",
    "watch": "nodemon --exec babel-node server",
    "watch-test": "DEBUG=none mocha --watch"
  }
}
